<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head>
<title>Information System</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" media="all"
	th:href="@{../css/style.css}" />
<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand">Information System</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a th:href="@{/get_notifications}">Notifications</a></li>
				<li class="active"><a th:href="@{/get_issues}">Issues</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a th:href="@{/login}">Logout</a></li>
			</ul>
		</div>
	</nav>
	<div class="container" style="margin-bottom: 20px; margin-top: 70px;">
		<a class="btn btn-success" th:href="@{/new_issue}">Post An Issue</a>
	</div>
	<div class="container" style="margin-top: 10px;">
		<h3>Issues:</h3>
		<div th:each="issue : ${issues}">
			<div>
				<div>
					<span><strong th:text="${issue.postedBy}"></strong></span>
				</div>
				<div>
					<span th:text="${issue.issueText}"></span>
				</div>
				<div>
					<span><b>Posted on:</b></span> <span
						th:text="${issue.createdTimeStamp}"></span>
				</div>
				<div style="margin-top: 10px;">
					<input type="hidden" th:attr="id='issueId'"
						th:value="${issue.issueId}"></input>
					<button type="submit"
						th:onclick="'javascript:vote(\'' + ${issue.issueId} + '\');'"
						class="btn btn-primary">Vote</button>
					<span><b>Votes:</b></span> <span th:text="${issue.totalVotes}"></span>
				</div>
			</div>
			<div style="margin-top: 10px;">
				<a th:attr="data-target='#'+${issue.issueId}" data-toggle="collapse"
					style="cursor: pointer;"> <span>Add a comment</span>
				</a>
			</div>
			<div class="collapse" th:attr="id=${issue.issueId}">
				<form>
					<div class="well" style="margin: 20px 10px 20px 20px;">
						<textarea class="form-control"
							th:attr="id='comment'+${issue.issueId}"
							placeholder="Enter your comments here"></textarea>
						<div style="margin-top: 10px;">
							<button type="submit"
								th:onclick="'javascript:comment(\'' + ${issue.issueId} + '\');'"
								class="btn btn-primary">Comment</button>
						</div>
					</div>
				</form>
			</div>
			<h4>Comments</h4>
			<div th:each="comment : ${issue.comments}"
				style="margin: 20px 10px 20px 40px;">
				<div>
					<label>Commented by:</label> <span th:text="${comment.commentedBy}"></span>
				</div>
				<span th:text="${comment.commentText}"></span>
			</div>
			<hr />
		</div>
	</div>
</body>

</html>